{
  "app": "npx tsx src/app.ts",
  "watch": {
    "include": ["src/**"],
    "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts", "node_modules", "cdk.out"]
  },
  "context": {
    "dev": {
      "envName": "dev",
      "domainName": "dev.estimatenest.app",
      "certificateArn": "",
      "hostedZoneId": "",
      "hostedZoneName": "estimatenest.app"
    },
    "prod": {
      "envName": "prod",
      "domainName": "nest.estimatenest.app",
      "certificateArn": "",
      "hostedZoneId": "",
      "hostedZoneName": "estimatenest.app"
    }
  }
}
